{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "play": "jiti ."
  },
  "dependencies": {
    "package-name": "workspace:*"
  },
  "devDependencies": {
    "jiti": "2.0.0-beta.3"
  }
}
